<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="styles.css"><!-- Import the style.css CSS file -->
		<script src="javascript.js"></script><!-- import the Javascript.js javascript file. -->
	</head>
	<body>
		<!-- Comment -->

		<!-- Example for running a javascript function from a button. -->
		<button onclick="someFunction()">Click me</button> 

		<!-- Example table -->
		<table>
			<tr><!-- Header row -->
				<th>Header Column 1</th>
				<th>Header Column 2</th>
				<th>Header Column 3</th>
			</tr>
			<tr><!-- First regular row -->
				<td>Row 1 Column 1</td>
				<td>Row 1 Column 2</td>
				<td>Row 1 Column 3</td>
			</tr>
			<tr><!-- Second regular row -->
				<td>Row 2 Column 1</td>
				<td>Row 2 Column 2</td>
				<td>Row 2 Column 3</td>
			</tr>
		</table>
	</body>
</html>
